# book-prices-lambda

./: README.md  pom.xml
src/main/java/uk/co/littlestickyleaves/bookprices/: BookPriceInfoCreator.java  BookPricesRequestHandler.java
src/main/java/uk/co/littlestickyleaves/bookprices/config/: BookPricesConfiguration.java
src/main/java/uk/co/littlestickyleaves/bookprices/domain/: Bookshop.java  ISBN.java  PriceAtWebsite.java
src/main/java/uk/co/littlestickyleaves/bookprices/shops/: BookshopPriceService.java
src/main/java/uk/co/littlestickyleaves/bookprices/shops/amazon/: AmazonPriceService.java  AmazonSignedUrlCreator.java
src/main/java/uk/co/littlestickyleaves/bookprices/shops/waterstones/: WaterstonesPriceService.java
src/main/resources/: sampleAmazonResponse.xml
src/test/java/uk/co/littlestickyleaves/bookprices/: BookPriceInfoCreatorTest.java  BookPricesRequestHandlerTest.java
src/test/java/uk/co/littlestickyleaves/bookprices/shops/amazon/: AmazonPriceServiceTest.java  AmazonPriceServiceTryForReal.java  AmazonSignedUrlCreatorTest.java
src/test/java/uk/co/littlestickyleaves/bookprices/shops/waterstones/: WaterstonesPriceServiceTest.java
